PORT=8080
JWT_SECRET=\ZY<_!1jPV0$}Wy2QlQnAGpjH\PY<oS\Cw0\
MONGODB_USER=root
MONGODB_PASSWORD=toor
MONGODB_DB=admin
FRONTEND_URL=http://localhost:8081
BACKEND_URL=http://localhost:8080
GOOGLE_ID=your_google_app_id`
TRELLO_KEY=trello_app_key
TRELLO_SECRET=trello_app_secret
OFFICE_KEY=office_app_key
OFFICE_SECRET=office_app_secret
OFFICE_TENANT=office_app_tenant
